# zmodload zsh/zprof

# Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"
DOTFILES=$HOME/.dotfiles

# Support ARM64 and AMD64 macOS.
if [ $(uname -m) = "arm64" ]
then
	BREW_PATH=/opt/homebrew
else
	BREW_PATH=/usr/local
fi

# export ZSH="$HOME/.oh-my-zsh"
# ZSH_THEME="robbyrussell"

# plugins=(git)
# source $ZSH/oh-my-zsh.sh

# PATH
export PATH="$BREW_PATH/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"

export PATH="{$HOME}/.fig/bin:$PATH"

eval "$(rbenv init - zsh)"
eval "$(starship init zsh)"

# Special dirs
zstyle ':completion:*' special-dirs true

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
if [ -f ~/.zcompdump ]; then
  zcompdump_modification_time=$(stat -f "%m" ~/.zcompdump)
  current_time=$(date +%s)
  if (( current_time - zcompdump_modification_time > 86400 )); then
    compinit
  else
    compinit -C
  fi
else
  compinit
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="/opt/homebrew/bin:$PATH"

export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# Disable this as it's slow and I dont use node, TODO: switch to https://github.com/Schniz/fnm
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:/opt/homebrew/bin/python3.9/bin"

# Q post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh"

# zprof

# Created by `pipx` on 2024-10-28 20:02:35
export PATH="$PATH:/Users/alongat/.local/bin"
source "/Users/alongat/Code/torqio/app/local_env/app_dotfile.sh"

# pnpm
export PNPM_HOME="/Users/alongat/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
export GOPRIVATE=github.com/stackpulse,stackpulse.dev,github.com/torqio

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc' ]; then . '/opt/homebrew/share/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc' ]; then . '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc'; fi

# Carapace autocompletion
source <(carapace _carapace)
